{
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "md5": "^2.3.0",
    "sqlite3": "^5.1.4"
  },
  "scripts": {
    "start": "npx nodemon src/server.js"
  }
}